<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agromag</title>
    <meta name="description" content="">

    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link href="templates/formulario.module/formulario.module.style.css" rel="stylesheet" type="text/css">
    <link href="templates/crud.module/crud.module.style.css" rel="stylesheet" type="text/css">
    <link href="templates/administrarFormulario.module/administrarFormulario.module.style.css" rel="stylesheet" type="text/css">

    <script>
        window.scribblemaps = {
            settings:
                {
                    "key": "AIzaSyDvxM6O1rLOlhrX-mpTicPyXRoiada6IW8"
                }
        }
    </script>

    <script src="//scribblemaps.com/api/js/"></script>

    <!-- Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.3.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified JavaScript -->
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->






    <script src="libs/paginitation/simplePagination.js"></script>
    <script src="./libs/drag_and_drop_responsive/ios-drag-drop.js" type="text/javascript" charset="utf-8"></script>
    <script src="templates/verRespForm.module/checklist-model.js"></script>


</head>


<body ng-app="AppPrueba" ui-view >







    <!--Load libs-->
    <script src="libs/ui-router/release/angular-ui-router.js"></script>
    <script src="libs/drag_and_drop/angular-drag-and-drop-list.min.js"></script>
    <script src="libs/cycle.js"></script>

    <script src="templates/main.module/app.js"></script>
    <script src="templates/main.module/map.service.js"></script>

    <!--Load services-->
    <script src="templates/formulario.module/formulario.module.controller.js"></script>
    <script src="templates/formulario.module/formulario.module.service.js"></script>
    <script src="templates/administrarFormulario.module/administrarformulario.module.controller.js"></script>
    <script src="templates/administrarFormulario.module/administrarFormulario.module.service.js"></script>

    <script src="templates/agregar.module/agregar.controller.js"></script>
    <script src="templates/agregar.module/agregar.services.js"></script>
    <script src="templates/dividir.module/dividir.controller.js"></script>
    <script src="templates/dividir.module/dividir.service.js"></script>
    <script src="templates/historicos.module/historicos.controller.js"></script>
    <script src="global.js"></script>
    <script src="templates/historicos.module/historicos.service.js"></script>
    <script src="templates/subir.module/subir.controller.js"></script>
    <script src="templates/subir.module/subir.services.js"></script>
    <script src="templates/unir.module/unir.controller.js"></script>
    <script src="templates/unir.module/unir.service.js"></script>
    <script src="templates/mostrar.module/mostrar.controller.js"></script>
    <script src="templates/mostrar.module/mostrar.service.js"></script>
    <script src="templates/dusTab.module/dusTab.controller.js"></script>
    <script src="templates/dusTab.module/dustTab.service.js"></script>
    <script src="templates/dashboard.module/dashboard.controller.js"></script>
    <script src="templates/dashboard.module/dashboard.service.js"></script>
    <script src="templates/login.module/login.controller.js"></script>
    <script src="templates/login.module/login.service.js"></script>
    <script src="templates/formulario.crud.module/formCrud.controller.js"></script>
    <script src="templates/formulario.crud.module/formCrud.service.js"></script>
    <script src="templates/crud.module/crud.module.controller.js"></script>
    <script src="templates/crud.module/crud.module.service.js"></script>
    <script src="templates/verRespForm.module/verRespForm.controller.js"></script>
    <script src="templates/verRespForm.module/verRespForm.service.js"></script>
    <script src="templates/validar_Apartos/validar_aparto.controller.js"></script>
    <script src="templates/validar_Apartos/validar_aparto.service.js"></script>

    <!--User Scripts-->
    <script src="templates/user.module/agregar.module/agregar.controller.js"></script>
    <script src="templates/user.module/agregar.module/agregar.services.js"></script>
    <script src="templates/user.module/crudFincas.module/crudFincas.controller.js"></script>
    <script src="templates/user.module/crudFincas.module/crudFincas.service.js"></script>
    <script src="templates/user.module/subir.module/subir.controller.js"></script>
    <script src="templates/user.module/subir.module/subir.services.js"></script>
    <script src="templates/user.module/unir.module/unir.controller.js"></script>
    <script src="templates/user.module/unir.module/unir.service.js"></script>
    <script src="templates/user.module/mostrar.module/mostrar.controller.js"></script>
    <script src="templates/user.module/mostrar.module/mostrar.service.js"></script>
    <script src="templates/user.module/dusTab.module/dusTab.controller.js"></script>
    <script src="templates/user.module/dusTab.module/dustTab.service.js"></script>
    <script src="templates/user.module/dashboard.module/dashboard.controller.js"></script>
    <script src="templates/user.module/dashboard.module/dashboard.service.js"></script>
    <script src="templates/user.module/responder.module/responder.controller.js"></script>
    <script src="templates/user.module/responder.module/responder.service.js"></script>
    <script src="templates/user.module/crudApartos/crudApartos.service.js"></script>
    <script src="templates/home.module/home_notificaciones.controller.js"></script>
    <script src="templates/home.module/home_notificaciones.service.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>